spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=XIotk>gq_72z
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.search.dao=error

mybatis.typeAliasesPackage=com.search.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB